<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heroes — Eco Heroes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="heroes-bg">
<header class="header">
  <h1>🌿 Eco Heroes</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="learn.html">Learn</a>
    <a href="heroes.html" class="active">Heroes</a>
    <a href="challenge.html">Challenge</a>
    <a href="quiz.html">Quiz</a>
    <a href="join.html">Join</a>
  </nav>
</header>
<main class="container">
  <h2>Kenalan dengan Para Pahlawan 🌟</h2>
  <div class="hero-cards">
    <div class="hero-card green">
      <img src="assets/img/nadhirah.svg" alt="Nadhirah">
      <h3>Nadhirah 🌳</h3>
      <p>Penjaga hutan dan penanam pohon yang setia melindungi alam.</p>
    </div>
    <div class="hero-card blue">
      <img src="assets/img/kyna.svg" alt="Kyna">
      <h3>Kyna 💧</h3>
      <p>Pahlawan sungai yang membersihkan dan melindungi air dari polusi.</p>
    </div>
    <div class="hero-card orange">
      <img src="assets/img/almi.svg" alt="Almi">
      <h3>Almi ⚡</h3>
      <p>Pakar energi hijau yang mengajarkan pentingnya penghematan listrik.</p>
    </div>
  </div>
</main>
<footer><p>&copy; Eco Heroes</p></footer>
</body>
</html>
