<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Heroes — Jadilah Pahlawan Bumi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1>🌿 Eco Heroes</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="learn.html">Learn</a>
      <a href="heroes.html">Heroes</a>
      <a href="challenge.html">Challenge</a>
      <a href="quiz.html">Quiz</a>
      <a href="join.html">Join</a>
    </nav>
  </header>

  <section class="hero-section">
    <div class="hero-text">
      <h2>Jadilah Pahlawan Bumi 🌏</h2>
      <p>Bersama <b>Nadhirah</b>, <b>Kyna</b>, dan <b>Almi</b> — tiga sahabat pelindung lingkungan!</p>
      <a href="heroes.html" class="btn">Kenalan Yuk!</a>
      <a href="quiz.html" class="btn-outline">Coba Quiz</a>
    </div>
    <img src="assets/img/hero_group.svg" alt="Eco Heroes" class="hero-img">
  </section>

  <section class="features">
    <h2>✨ Aktivitas Utama</h2>
    <div class="feature-grid">
      <div class="card green">
        <h3>🌱 Belajar</h3>
        <p>Pelajari cara sederhana menjaga lingkungan dari rumah.</p>
        <a href="learn.html" class="btn small">Pelajari</a>
      </div>
      <div class="card blue">
        <h3>♻️ Tantangan</h3>
        <p>Mainkan game “Pisahkan Sampah” dan kumpulkan Eco Points!</p>
        <a href="challenge.html" class="btn small">Mainkan</a>
      </div>
      <div class="card orange">
        <h3>💚 Bergabung</h3>
        <p>Laporkan aksi nyatamu dan jadilah pahlawan bumi.</p>
        <a href="join.html" class="btn small">Gabung</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; <span id="year"></span> Eco Heroes — Selamatkan Bumi 🌍</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
