<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn — Eco Heroes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="learn-bg">
<header class="header">
  <h1>🌿 Eco Heroes</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="learn.html" class="active">Learn</a>
    <a href="heroes.html">Heroes</a>
    <a href="challenge.html">Challenge</a>
    <a href="quiz.html">Quiz</a>
    <a href="join.html">Join</a>
  </nav>
</header>
<main class="container">
  <h2>Belajar Menjaga Alam 🌳</h2>
  <div class="learn-grid">
    <div class="card green">
      <h3>🌲 Menanam Pohon</h3>
      <p>Pohon menyerap karbon dan menghasilkan oksigen. Dukung aksi <b>Nadhirah</b>!</p>
    </div>
    <div class="card blue">
      <h3>🚯 Kurangi Plastik</h3>
      <p>Gunakan tas kain dan botol isi ulang seperti <b>Kyna</b>.</p>
    </div>
    <div class="card orange">
      <h3>💡 Hemat Energi</h3>
      <p>Matikan lampu saat tidak digunakan — seperti <b>Almi</b> yang bijak energi.</p>
    </div>
  </div>
</main>
<footer><p>&copy; Eco Heroes</p></footer>
</body>
</html>
